# Algorithms

./: .travis.yml  Algo_probs.txt  pom.xml
src/main/java/com/nss/algorithms/mealproblem/: MealCapacity.java  MealType.java  Order.java  OrderProcessing.java  Restaurant.java  ResultOrder.java
src/test/java/com/nss/algorithms/mealproblem/: OrderProcessingTest.java
